# Responder_Nurse

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/est/mkao/emergency/response/: MainActivity.kt  Platform.android.kt  ResponderApp.kt
composeApp/src/androidMain/kotlin/est/mkao/emergency/response/core/di/: PlatformModules.kt
composeApp/src/androidMain/kotlin/est/mkao/emergency/response/core/presentation/: ResponderTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/est/mkao/emergency/response/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/est/mkao/emergency/response/screens/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/est/mkao/emergency/response/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/est/mkao/emergency/response/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
